.thumbnail {
    width: 100%;
    cursor: pointer;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}

.video-creator,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-creator {
    margin-bottom: 4px;
}

/* .video-preview {
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
} */

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

/* .channel-picture {
    display: inline-block;
    width: 50px;
    vertical-align: top;
}

.video-info {
    display: inline-block;
    width: 200px;
} */

.profile-picture {
    width: 36px;
    border-radius: 50px;
    cursor: pointer;
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 3px 4.5px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 9px;
    right: 5px;

}